localhost

[all:vars]
ethereum_network_name=ethjs-devnet-1

[bootnode]
bootnode-1 ansible_host=49.12.214.168 cloud=hetzner cloud_region=fsn1-dc14 

[lighthouse_geth]
lighthouse-geth-1 ansible_host=116.203.135.75 cloud=hetzner cloud_region=nbg1-dc3 validator_start=0 validator_end=150
lighthouse-geth-2 ansible_host=49.12.232.231 cloud=hetzner cloud_region=nbg1-dc3 validator_start=150 validator_end=300
lighthouse-geth-3 ansible_host=116.203.80.35 cloud=hetzner cloud_region=nbg1-dc3 validator_start=300 validator_end=450
lighthouse-geth-4 ansible_host=116.203.148.252 cloud=hetzner cloud_region=nbg1-dc3 validator_start=450 validator_end=600


# Consensus client groups

[lighthouse:children]
lighthouse_geth
[lodestar:children]
[nimbus:children]
[teku:children]
[prysm:children]

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
lighthouse_geth
[nethermind:children]
[erigon:children]

# Global groups

[consensus_node:children]
lighthouse

[execution_node:children]
geth

[ethereum_node:children]
consensus_node
execution_node

[dora]
bootnode-1

[blockscout]
bootnode-1
