localhost

[all:vars]
ethereum_network_name=ethjs-devnet-0

[bootnode]
bootnode-1 ansible_host=167.172.102.1 cloud=digitalocean cloud_region=fra1 

[lighthouse_geth]
lighthouse-geth-1 ansible_host=159.223.186.101 cloud=digitalocean cloud_region=nyc1 validator_start=0 validator_end=150
lighthouse-geth-2 ansible_host=104.248.132.102 cloud=digitalocean cloud_region=fra1 validator_start=150 validator_end=300
lighthouse-geth-3 ansible_host=159.89.162.242 cloud=digitalocean cloud_region=blr1 validator_start=300 validator_end=450
lighthouse-geth-4 ansible_host=143.198.102.242 cloud=digitalocean cloud_region=sfo3 validator_start=450 validator_end=600


# Consensus client groups

[lighthouse:children]
lighthouse_geth
[lodestar:children]
[nimbus:children]
[teku:children]
[prysm:children]

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
lighthouse_geth
[nethermind:children]
[erigon:children]

# Global groups

[consensus_node:children]
lighthouse

[execution_node:children]
geth

[ethereum_node:children]
consensus_node
execution_node

[dora]
bootnode-1

[blockscout]
bootnode-1
